{"id":"7431f7de-fa07-4a79-a426-ae3e0629ec45","js":[{"path":"touch/sencha-touch-all.js","type":"js"},{"path":"app.js","bundle":true,"update":"full","type":"js"}],"css":[{"path":"resources/css/android.css","update":"delta","type":"css"}]}